{
  "name": "starpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}